SN_Window.xaml

<Window x:Class="MessageBox.SN_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBox"
        mc:Ignorable="d"
        Title="SN_Window" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="Gbody">
        <Border Background="#E52E2D2D" CornerRadius="20" Grid.RowSpan="2"/>
        <TextBox x:Name="txtText" TextWrapping="Wrap" Text="Text" Margin="10 10 0 10" FontSize="36" FontFamily="Comfortaa" 
                     TextAlignment="Center" HorizontalAlignment="Center" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True"
                     VerticalScrollBarVisibility="Auto" Foreground="White"/>
    </Grid>
</Window>
